.flex-grid{
    margin-top: 15vh;
    align-items: center;

    display: grid;
    justify-items: center;
    grid-column-gap: 20px;
    grid-template-rows: auto;
    grid-template-areas: 
        "picture-and-summary"
        "experience"
        "education"
        "hobbies";
}

@media(min-width: 900px) and (min-height: 660px){
    .flex-grid{
        margin-top: auto;
        grid-template-columns: repeat(2, 1fr);  /* https://css-tricks.com/introduction-fr-css-unit/ */
        justify-items: start;
        grid-template-areas: 
        "picture-and-summary experience "
        "picture-and-summary education"
        "picture-and-summary hobbies";
    }
    .div.picture-and-summary{
        margin-bottom: 200px;
    }

}

.center{
    margin: auto;
    width: 80%;
    /* for debugging border: 3px solid green;*/
   
}

body{
    font-family: 'Roboto', sans-serif;
    color: #97bada;
    
    max-width: max-content;
    margin: auto;
	margin-top: 5vh;

    /*change background color*/
    background: linear-gradient(-45deg, #123969, #10498f, #152c47, #0c9473);    /*https://codepen.io/P1N2O/pen/pyBNzX*/
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	
}

/*change background color*/
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

div.picture-and-summary{
    margin-top: 40px;
    grid-area: picture-and-summary;
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

}

img.avatar{
    width: 148px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #ccdfda;
    /* border: 8px outset #2e74b5; /* 8px outset rgb(89 114 128 / 63%) rgb(102 155 166) */
    
}

img.avatar:hover{
    animation: rotate 3s linear;
}

/* Rotate avater using @keyframes */
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


.light-blue{
    color: #5ca4e2;
    font-weight: bold;
}

.lighter-blue{
    color: #97bada;
}

.dark-blue{
    color: #2e74b5;
    font-weight: 500;
}

p.name{
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 20px;
}

.info{
    text-align: center;
    justify-content: center;
    display: flex;
    padding-left: 13%;
    padding-right: 12%;
}


.logo{
    width: 35px;
    height: 35px;
    color: #97bada;
    padding: 9px;
}

.logo:hover{
    color: #8098ad;
}

.heading{
    font-size: 31px;
    margin-top: 35px;
    margin-bottom: 0px;
	font-weight: bold;

}

.sub-heading{
    font-size: 25px;
}

.sub-sub-heading{
    font-size: 15px;
}

.subtitle{
    font-size: 12px;
}

.no-margin-padding{
    margin: 0px;
    padding: 0px;
}

.experience{
    margin-top: 30px;
    grid-area: experience;
}

.education{
    grid-area: education;
}

.hobbies{
    grid-area: hobbies;
    max-width: fit-content;
}

.list-of-hobbies{
    display: flex;
    padding-right: 12%;
}

